# oop-s2-2-mvc-76522

./: oop-s2-2-mvc-76522.sln
.github/workflows/: main.yml
InspectionTracker.Domain/: FollowUp.cs  Inspection.cs  Premises.cs
InspectionTracker.MVC/: InspectionTracker.MVC.csproj  InspectionTracker.db  InspectionTracker.db-shm  InspectionTracker.db-wal  Program.cs  appsettings.json
InspectionTracker.MVC/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
InspectionTracker.MVC/Data/: ApplicationDbContext.cs  DataSeeder.cs  RoleSeeder.cs
InspectionTracker.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InspectionTracker.MVC/Extensions/: InspectionExtensions.cs
InspectionTracker.MVC/Migrations/: 20260319175452_InitialCreate.Designer.cs  20260319175452_InitialCreate.cs  20260319230623_Initial.Designer.cs  20260319230623_Initial.cs  20260320013005_Initial.Designer.cs  20260320013005_Initial.cs  ApplicationDbContextModelSnapshot.cs
InspectionTracker.MVC/Models/: DashboardViewModel.cs  ErrorViewModel.cs  InspectionDisplayDto.cs
InspectionTracker.MVC/Models/ViewModels/: InspectionDisplayDto.cs
InspectionTracker.MVC/Properties/: launchSettings.json
InspectionTracker.MVC/Views/: _ViewImports.cshtml
InspectionTracker.MVC/Views/Dashboard/: Index.cshtml
InspectionTracker.MVC/Views/FollowUps/: Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InspectionTracker.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InspectionTracker.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InspectionTracker.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
InspectionTracker.Tests/: InspectionTracker.Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
